* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: hsl(51, 100%, 50%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
  --black: hsl(0, 0%, 3%);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--off-black);
  color: var(--white);
}



.hero {
  position: relative;
  height: 100vh;
 padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
color: white;
  @media screen and (max-width: 1000px) {
    .hero {
      flex-direction: column;
      padding: 2rem 1rem;
    }
    .hero h1, .hero-content h1 {
      font-size: 2.2rem;
      white-space: normal;
    }
  }
}
.hero-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  display: block;
}


.hero-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background: var(--black 0,9);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
}

.hero h1 {
  font-size: 3rem;
}
.hero span {
  color: var(--yellow); 
}
.hero-content h1 {
  overflow: hidden;
  max-width: fit-content;
  border-right: .15em solid var(--yellow);
  white-space: nowrap; 
  margin: 0 auto; 
  padding: 0 auto;
  letter-spacing: .10em;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--yellow) }
}

.squad {
  padding: 50px 20px;
  text-align: center;
}

.carousel-container {
	width: 100%;
	height: 450px;
	position: relative;
	perspective: 1000px;
	margin-top: 80px;
}

.carousel-track {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	transform-style: preserve-3d;
	transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card {
	position: absolute;
	width: 280px;
	height: 380px;
	background: var(--dark-grey);
	overflow: hidden;
	box-shadow: 0 2px 4px var(--black, 0.15);
	transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	cursor: pointer;
}

.card img {
  display: block;
  max-width: 100%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.card a {
  text-align: center;
  margin-top: 10px;
  width: 200px;
}

.card-preview .preview-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 10px;
  padding: 10px;
  width: 260px;
	height: 193px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black, 0.3);
  color: var(--white);
  font-size: 1.2rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s;
  cursor: pointer;
  z-index: 2;
}
.card-preview:hover .preview-overlay {
  opacity: 1;
}

.card.center {
	z-index: 10;
	transform: scale(1.1) translateZ(0);
}

.card.center img {
	filter: none;
}

.card.left-2 {
	z-index: 1;
	transform: translateX(-400px) scale(0.8) translateZ(-300px);
	opacity: 0.7;
}

.card.left-2 img {
	filter: grayscale(100%);
}

.card.left-1 {
	z-index: 5;
	transform: translateX(-200px) scale(0.9) translateZ(-100px);
	opacity: 0.9;
}

.card.left-1 img {
	filter: grayscale(100%);
}

.card.right-1 {
	z-index: 5;
	transform: translateX(200px) scale(0.9) translateZ(-100px);
	opacity: 0.9;
}

.card.right-1 img {
	filter: grayscale(100%);
}

.card.right-2 {
	z-index: 1;
	transform: translateX(400px) scale(0.8) translateZ(-300px);
	opacity: 0.7;
}

.card.right-2 img {
	filter: grayscale(100%);
}

.card.hidden {
	opacity: 0;
	pointer-events: none;
}

.member-info {
	text-align: center;
	margin-top: 40px;
	transition: all 0.5s ease-out;
}


.member-name {
	color: var(--white);
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom: 10px;
	position: relative;
	display: inline-block;
}

.member-name::before,
.member-name::after,
.section-title::before,
.section-title::after {
	content: "";
	position: absolute;
	top: 100%;
	width: 100px;
	height: 2px;
	background: var(--yellow);
}

.member-name::before {
	left: -120px;
}

.member-name::after {
	right: -120px;
}

.section-title {
	position: relative;
	display: inline-block;
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom: 10px;
	color: var(--white);
}

.section-title::before {
	left: -120px;
}

.section-title::after {
	right: -120px;
}

.member-role {
	color: #848696;
	font-size: 1.5rem;
	font-weight: 500;
	opacity: 0.8;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding: 10px 0;
	margin-top: -15px;
	position: relative;
}
/* .dots {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 60px;
}

.dot {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: rgba(8, 42, 123, 0.2);
	cursor: pointer;
	transition: all 0.3s ease;
}

.dot.active {
	background: var(--yellow);
	transform: scale(1.2);
} */

.nav-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: var(--yellow);
	color: var(--off-black);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	z-index: 20;
	transition: all 0.3s ease;
	font-size: 1.5rem;
	border: none;
	outline: none;
	padding-bottom: 4px;
}

.nav-arrow:hover {
	background: rgba(0, 0, 0, 0.8);
	transform: translateY(-50%) scale(1.1);
}

.nav-arrow.left {
	left: 20px;
	padding-right: 3px;
}

.nav-arrow.right {
	right: 20px;
	padding-left: 3px;
}


.btn {
  display: inline-block;
  padding: 8px 20px;
  border: 2px solid var(--dark-grey);
  border-radius: 25px;
  text-decoration: none;
  color: var(--grey);
  transition: all 0.3s;
}
.btn:hover {
  background: #333;
  color: white;
}

.card-preview {
  width: 1040px;
  height: 768px;
  margin: 10px;
  display: none;
  overflow: hidden;
}
.card-preview iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
  transform: scale(0.25);
  transform-origin: top left;
  pointer-events: none;
}


.favorites {
  padding: 50px 20px;
  text-align: center;
  background: var(--off-black);
}
.locations {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.location {
  width: 200px;
}
.location img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 6px var(--off-black);
}
.location p {
  margin-top: 10px;
  font-weight: bold;
}


@media (max-width: 768px) {
  .hero-bg-video {
    display: none;
  }
}
@media (min-width: 768px) {
  .card-preview {
    display: block;
  }
}

@media (max-width: 768px) {
	.about-title {
		font-size: 4.5rem;
	}

	.card {
		width: 200px;
		height: 280px;
	}

	.card.left-2 {
		transform: translateX(-250px) scale(0.8) translateZ(-300px);
	}

	.card.left-1 {
		transform: translateX(-120px) scale(0.9) translateZ(-100px);
	}

	.card.right-1 {
		transform: translateX(120px) scale(0.9) translateZ(-100px);
	}

	.card.right-2 {
		transform: translateX(250px) scale(0.8) translateZ(-300px);
	}

	.member-name {
		font-size: 2rem;
	}

	.member-role {
		font-size: 1.2rem;
	}

	.member-name::before,
	.member-name::after,
	.section-title::before,
	.section-title::after {
		width: 50px;
	}

	.member-name::before {
		left: -70px;
	}

	.member-name::after {
		right: -70px;
	}

	.section-title::before {
		left: -70px;
	}

	.section-title::after {
		right: -70px;
	}
}




